SQLCRUD/EmployeeInsert.xaml

<Window x:Class="SQLCRUD.EmployeeInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLCRUD"
        mc:Ignorable="d"
        Title="EmployeeInsert" Height="369" Width="599">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <TextBox Name="EIDtxt" HorizontalAlignment="Left" Height="26" Margin="48,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Button  x:Name="Insertbtn" Content="Insert" HorizontalAlignment="Left" Height="22" Margin="235,168,0,0" VerticalAlignment="Top" Width="83" Click="Insertbtn_click"/>
        <Label Content="EID" HorizontalAlignment="Left" Height="26" Margin="139,52,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Name="Fnametxt" HorizontalAlignment="Left" Height="26" Margin="48,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="26" Margin="139,89,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="Lnametxt" HorizontalAlignment="Left" Height="26" Margin="48,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="Last Name " HorizontalAlignment="Left" Height="26" Margin="139,127,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="Departmenttxt" HorizontalAlignment="Left" Height="26" Margin="48,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="Department" HorizontalAlignment="Left" Height="26" Margin="139,164,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
