SQLCRUD/MainWindow.xaml

<Window x:Class="SQLCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9225E9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tables:     " 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Foreground="White"
                           />

                    <ComboBox x:Name ="SQLTableComboBox" HorizontalAlignment="Left"
                              Height="30" Width="200" 
                              VerticalAlignment="Top" SelectionChanged="SQLTableComboBox_SelectionChanged">
                        <ComboBoxItem>Employee</ComboBoxItem>
                        <ComboBoxItem>TimeCards</ComboBoxItem>
                        <ComboBoxItem>TimeEntries</ComboBoxItem>
                        <ComboBoxItem>Tasks</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal"/>
                <Button Content="Join Employee and TimeCard" Height="28" Width="163" HorizontalAlignment="Left" Margin="0 20 0 0 " Click="JoinEmployeeTimeCard"/>

            </StackPanel>

            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" 
                    BorderThickness="3">

                <DataGrid x:Name="SQLTableInfoInDataGrid" />

            </Border>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="Insertbtn" Content="Insert Data" 
                            HorizontalAlignment="Left" Height="32"
                             VerticalAlignment="Top" 
                            Width="94" Click="Insertbtn_Click"/>

                    <Button x:Name="Updatebtn" Content="Update" 
                            HorizontalAlignment="Left" Height="32" 
                            VerticalAlignment="Top" 
                            Width="94" Click="Updatebtn_Click"/>

                    <Button x:Name="Deletebtn" Content="Delete"
                            HorizontalAlignment="Center" Height="32"
                            VerticalAlignment="Top"
                            Width="94" Click="Deletebtn_Click"/>

                    <Button x:Name="clearbtn" Content="Clear" 
                            HorizontalAlignment="Left" Height="32"
                             VerticalAlignment="Top" 
                            Width="94" Click="clearbtn_Click"/>


                </StackPanel>

                <Border BorderThickness="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete/Update by ID:" 
                               Foreground="White"
                               HorizontalAlignment="Left" 
                              VerticalAlignment="Top"/>

                        <TextBox x:Name ="DelID" HorizontalAlignment="Left"
                                 Height="20" TextWrapping="Wrap"
                                 Text="" VerticalAlignment="Top" 
                                 Width="245"/>

                    </StackPanel>
                </Border>

            </StackPanel>


        </Grid>







    </Grid>
</Window>
